<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title id="title">
    Dr. Norman Borlaug
  </title>
<style type="text/css">
#img-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: center; 
}

#image {
  display: block;
  max-width: 100%;
  position: center;
  margin: auto;
}

#sub {
  text-align: center;
}

h1 {
  text-align: center;
}

#tribute-info {
  text-align: center;
}

h2 {
  text-align: center;
}

body {
  background-color: lightgray;
}

#img-caption {
  background-color: white;
  padding-bottom: 10px;
}

ul {
  position: relative;
  left: 70px;
}

li {
margin: 30px;
}

h3 {
  text-align: center;
}

#em {
  text-align: center;
}

  </style>
  
</head>
  <body>
    <main id="main">
      <div id="img-div">
        <h1> Dr. Norman Borlaug</h1>
        <p id="sub">The man who saved a billion lives</p>
       <div id="img-caption">
         
    
  <img src="http://static1.squarespace.com/static/5256f6e4e4b086e2b62842e2/t/54bbbd61e4b077c90273b411/1421589862757/"id="image">
        



        <p id="tribute-info">
          Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
          
        </p>
         </div>
         <h2>Here's a time line of Dr. Borlaug's life:</h2>
  <ul>
      <li><b>1914</b> - Born in Cresco, Iowa</li>
        <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks<br> to a Depression era program known as the "National Youth Administration"</li>
      <li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation<br> Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
        <li><b>1937</b> - Finishes university and takes a job in the US Forestry Service</li>
      <li><b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he<br> returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
         </ul>
      <p id="em"><em>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect,<br> persistence and scientific vision can make to human peace and progress."<br><br>

-- Indian Prime Minister Manmohan Singh</em></p>
         <h3>If you have time, you should read more about this incredible human being on his <a href="#" id="tribute-link" target="_blank">Wikipedia entry</a>.
           
    </h3>
           
</div>
    </main>

  </body>
</html>
